org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.incremental=true
org.gradle.workers.max=4

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=smooth_experience_bar
mod_name=\u5E73\u6ED1\u7ECF\u9A8C\u6761
mod_license=LGPL-3.0-only
mod_version=1.0.3.1
mod_group_id=com.smooth.experience
mod_authors=YL
mod_description=\u5E73\u6ED1\u7684\u7ECF\u9A8C\u6761\uD83D\uDE0A
