org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.parallel=true
org.gradle.incremental=true
fabric.loom.multiProjectOptimisation=true
org.gradle.workers.max=4

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=1.0.2
maven_group=com.smooth.experience
archives_base_name=smooth-experience-bar

fabric_version=0.92.6+1.20.1
