org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
# Run minecraft client or server in idea,config cache false.
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.incremental=true
fabric.loom.multiProjectOptimisation=true
org.gradle.workers.max=4

minecraft_version=25w33a
yarn_mappings=25w33a+build.5
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.3.1
maven_group=com.smooth.experience
archives_base_name=smooth-experience-bar

fabric_version=0.131.3+1.21.9
